CookingRecipe/CookingRecipe/CookingRecipe/Pages/SearchRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingRecipe.Pages.SearchRecipePage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       Placeholder="Search recipe..."/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <ListView x:Name="RecipeListView" ItemsSource="{Binding Recipes}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Grid.RowSpan="2" Grid.Column="0" HeightRequest="80" WidthRequest="80"
                                       HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" LineBreakMode="WordWrap"
                                       HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Publisher}"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       LineBreakMode="WordWrap"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>